In [1]:
import pandas as pd
import numpy as np

# Hide warning messages in notebook
import warnings
warnings.filterwarnings('ignore')

In [2]:
# Interim Dataset File to Load
WorldConflictFile = "../1_Input/DF_Interim/worldconflict_data.csv"

# Load to dataframe
conflict_df = pd.read_csv(WorldConflictFile)

conflict_df.head()

,Conflict Id,Year,Latitude,Longitude,Country,Country Id,Best Death Estimate
0,217843,2002,43.507200,46.334000,Russian Federation,365,14
1,175934,2002,32.206406,35.286583,Israel,666,7
2,175981,2002,31.506792,35.027717,Israel,666,3
3,175983,2002,32.609067,35.289202,Israel,666,1
4,175984,2002,31.902561,35.195547,Israel,666,3

In [3]:
# Group data by Country and year to get key values
grp_conflict = conflict_df.groupby(["Country", "Year"])
conflictCount = pd.DataFrame(grp_conflict["Conflict Id"].count())
fatalitiesCount = pd.DataFrame(grp_conflict["Best Death Estimate"].sum())

conflict_data_perYear = pd.merge(conflictCount, fatalitiesCount, how="outer", left_index = True, right_index = True)

conflict_data_perYear

                           Conflict Id  Best Death Estimate
Country              Year
Afghanistan          2000          207                 5394
                     2001          263                 5553
                     2002           94                 1157
                     2003          186                  944
                     2004          241                  817
                     2005          430                 1711
                     2006          848                 4982
                     2007         1042                 7020
                     2008         1114                 5660
                     2009         1514                 6499
                     2010         1806                 7151
                     2011         2198                 7565
                     2012         2305                 7822
                     2013         1926                 8131
                     2014         2120                12550
                     2015         2264                17986
                     2016         2425                18714
                     2017           73                  400
Algeria              2000          248                 1178
                     2001           80                  674
                     2002          226                 1073
                     2003          209                  714
                     2004          219                  500
                     2005           72                  232
                     2006           91                  292
                     2007          128                  495
                     2008          111                  345
                     2009          191                  541
                     2010           92                  252
                     2011          125                  276
...                                ...                  ...
Uganda               2014            1                    7
                     2016            2                   30
Ukraine              2014          271                 4398
                     2015          260                 1304
                     2016          126                  255
                     2017            1                   80
United Arab Emirates 2010            1                    1
United Kingdom       2000            1                    1
                     2001            1                    1
                     2002            4                    3
                     2003            2                    1
                     2004            1                    1
                     2005            2                   53
                     2006            1                    0
                     2009            2                    2
                     2011            1                    1
United States        2001            3                 2986
                     2015            1                   14
Uzbekistan           2000           16                  297
                     2004            8                   37
                     2009            2                   16
Zambia               2000            1                    1
                     2001            2                    7
Zimbabwe             2001            1                    0
                     2003            1                    0
                     2007            2                    0
                     2008           40                  253
                     2009            1                    0
                     2011            1                    1
                     2012            1                    1

[848 rows x 2 columns]

In [4]:
# Group by Country only to get a mean value
c1 = conflict_data_perYear.reset_index().groupby(["Country"])

conflictCount_mean = pd.DataFrame(c1["Conflict Id"].mean())
conflictDeath_mean = pd.DataFrame(c1["Best Death Estimate"].mean())

conflictCount_mean.head()

             Conflict Id
Country
Afghanistan  1169.777778
Algeria       117.111111
Angola         25.352941
Armenia         3.000000
Azerbaijan     14.562500

In [5]:
conflictDeath_mean.head()

             Best Death Estimate
Country
Afghanistan          6669.777778
Algeria               409.444444
Angola                245.058824
Armenia                 5.500000
Azerbaijan             26.500000

In [7]:
# Join Conflict columns
c2 = pd.merge(conflictCount_mean, conflictDeath_mean, how="outer", left_index = True, right_index = True)

c2 = c2.rename(columns = {"Conflict Id": "Conflict Count",
                          "Best Death Estimate":  "Conflict Deaths"
                         })

c2.head()

             Conflict Count  Conflict Deaths
Country
Afghanistan     1169.777778      6669.777778
Algeria          117.111111       409.444444
Angola            25.352941       245.058824
Armenia            3.000000         5.500000
Azerbaijan        14.562500        26.500000

In [9]:
# Load country population data to calculate a Conflict Death Rate

# Interim Dataset File to Load
population_data_file = "../1_Input/DF_Interim/population_data.csv"

# Load to dataframe
population_df = pd.read_csv(population_data_file)

population_df.head()

               Country  Population
0          Afghanistan    32956936
1              Albania     2900114
2              Algeria    40026405
3               Angola    25426102
4  Antigua and Barbuda       92279

In [10]:
# Merge population and conflict file
conflict_perCountry = pd.merge(population_df, c2, how="left", on="Country")

# Calculate Conflict Death Rate
conflict_perCountry["Conflict Death Rate"] = conflict_perCountry["Conflict Deaths"] / conflict_perCountry["Population"] * 100000

conflict_perCountry

,Country,Population,Conflict Count,Conflict Deaths,Conflict Death Rate
0,Afghanistan,32956936,1169.777778,6669.777778,20.237858
1,Albania,2900114,NaN,NaN,NaN
2,Algeria,40026405,117.111111,409.444444,1.022936
3,Angola,25426102,25.352941,245.058824,0.963808
4,Antigua and Barbuda,92279,NaN,NaN,NaN
5,Arab Rep of Egypt,92456224,NaN,NaN,NaN
6,Argentina,43633470,NaN,NaN,NaN
7,Armenia,3022275,3.000000,5.500000,0.181982
8,Aruba,104085,NaN,NaN,NaN
9,Australia,24140741,NaN,NaN,NaN
10,Austria,8557305,NaN,NaN,NaN
11,Azerbaijan,9812656,14.562500,26.500000,0.270059
12,The Bahamas,390416,NaN,NaN,NaN
13,Bahrain,1386659,24.000000,26.000000,1.875010
14,Bangladesh,161957600,19.333333,33.111111,0.020444
15,Barbados,284619,NaN,NaN,NaN
16,Belarus,9489795,NaN,NaN,NaN
17,Belgium,11335649,3.000000,34.000000,0.299939
18,Belize,363123,NaN,NaN,NaN
19,Benin,11023185,NaN,NaN,NaN
20,Bhutan,779560,1.000000,0.000000,0.000000
21,Bolivia,10806839,9.000000,50.000000,0.462670
22,Bosnia and Herzegovina,3806404,NaN,NaN,NaN
23,Botswana,2283415,NaN,NaN,NaN
24,Brazil,208716876,6.294118,36.647059,0.017558
25,Brunei Darussalam,426057,NaN,NaN,NaN
26,Bulgaria,7123749,NaN,NaN,NaN
27,Burkina Faso,18369320,1.500000,13.500000,0.073492
28,Burundi,11365071,64.466667,532.666667,4.686875
29,Cote-d-Ivoire,22977830,17.933333,171.400000,0.745936
...,...,...,...,...,...
175,Sri Lanka,20764217,215.250000,2300.833333,11.080761
176,West Bank and Gaza,4731710,NaN,NaN,NaN
177,Sudan,40702142,128.055556,2549.444444,6.263662
178,Suriname,545268,NaN,NaN,NaN
179,Swaziland,1295506,NaN,NaN,NaN
180,Sweden,9817348,NaN,NaN,NaN
181,Switzerland,8340813,NaN,NaN,NaN
182,Syrian Arab Rep,18498701,NaN,NaN,NaN
183,Tajikistan,8575498,6.000000,28.714286,0.334841
184,Tanzania,54309340,4.000000,20.000000,0.036826
185,Thailand,68059304,151.000000,221.529412,0.325495
186,Timor-Leste,1198274,NaN,NaN,NaN
187,Togo,7399873,93.000000,436.000000,5.891993
188,Tonga,106516,NaN,NaN,NaN
189,Trinidad and Tobago,1362663,NaN,NaN,NaN
190,Tunisia,11314621,6.000000,67.500000,0.596573
191,Turkey,79170742,85.333333,341.388889,0.431206
192,Turkmenistan,5405729,NaN,NaN,NaN
193,Uganda,39671777,87.461538,616.230769,1.553323
194,Ukraine,44728947,164.500000,1509.250000,3.374213
195,United Arab Emirates,9205852,1.000000,1.000000,0.010863
196,United Kingdom,64911680,1.666667,7.000000,0.010784
197,United States,322947900,2.000000,1500.000000,0.464471
198,US Virgin Islands,106365,NaN,NaN,NaN
199,Uruguay,3438237,NaN,NaN,NaN
200,Uzbekistan,30102037,8.666667,116.666667,0.387571
201,Vanuatu,267568,NaN,NaN,NaN
202,Vietnam,93953138,NaN,NaN,NaN
203,Zambia,16462156,1.500000,4.000000,0.024298
204,Zimbabwe,15785496,6.714286,36.428571,0.230772

In [ ]:
# Save the data:
conflict_perCountry.to_csv('../../projWANGRY/1_Input/DF_Interim/conflict_perCountry.csv', index=False, encoding='utf-8')