In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import re

# Hide warning messages in notebook
import warnings
warnings.filterwarnings('ignore')


# File to Load
H2ODataFile = "../1_Input/number-with-without-access-to-improved-water.csv"

# Load to dataframe
H2O_World_Access_data = pd.read_csv(H2ODataFile)

# Simplify column headers
H2O_World_Access_data = H2O_World_Access_data.rename(columns = {"Population without access to improved water source (people)" : "Population without Access",
                                        "Population with access to improved water source (people)" : "Population with Access"
                                       })


H2O_World_Access_data["% Access"] = H2O_World_Access_data["Population with Access"] * 100 / (H2O_World_Access_data["Population with Access"] + H2O_World_Access_data["Population without Access"])

H2O_World_Access_data = H2O_World_Access_data.rename(columns = {"Entity": "Country"})

H2O_World_Access_data.head()

,Country,Code,Year,Population without Access,Population with Access,% Access
0,Afghanistan,AFG,1991,10239002,2754655,21.199998
1,Afghanistan,AFG,1992,11003229,2978002,21.299999
2,Afghanistan,AFG,1993,11864748,3230351,21.399999
3,Afghanistan,AFG,1994,12711757,3460962,21.400001
4,Afghanistan,AFG,1995,13423140,3676401,21.499998

In [ ]:
a1 = H2O_World_Access_data.groupby(["Country"])

waterAccess_mean = pd.DataFrame(w1["Total water withdrawal per capita (mÂ³ per person per year)"].mean())

waterWithdrawal_mean.head()